server.port = 8080


spring.main.banner-mode = off
logging.level.org.springframework = INFO
logging.level.org.hibernate = INFO
logging.level.org.luv2code = INFO


spring.security.user.name = admin
spring.security.user.password = 1234

spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent