server.port = 8080
server.servlet.context-path=/app

logging.level.org.springframework = DEBUG
logging.level.org.hibernate = TRACE
logging.level.org.luv2code = INFO


spring.security.user.name = admin
spring.security.user.password = 1234
