logging.level.org.springframework = DEBUG
logging.level.org.hibernate = TRACE
logging.level.org.luv2code = INFO




spring.application.name=demo
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include = *
management.info.env.enabled=true

info.app.name = My App
info.app.description = Desc of app


spring.security.user.name = admin
spring.security.user.password = 1234


team.name = "Youssef"
coach.name = Admin